ArendaSamokatov/Windows/AddScooterWindow.xaml

<Window x:Class="ArendaSamokatov.Windows.AddScooterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaSamokatov.Windows"
        mc:Ignorable="d"
        Title="AddScooterWindow" Height="650" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="17">
        <Border.Background>
            <ImageBrush ImageSource="/Res/Back.jpg"
                Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="15"           
        BorderThickness="2"
        Opacity="0.95"
        >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9BBC9B"/>
                    <GradientStop Color="#048282" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#62BC6F"/>
                    <GradientStop Color="#B4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Добавление самоката"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="167,0,0,0"
                           Foreground="#FF0056A5"
                           HorizontalAlignment="Left">

                </TextBlock>


                <Button x:Name="btnClose"
                        Content="x"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Grid.Column="2"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Foreground="WhiteSmoke">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MediumVioletRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="7"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Row="1"
                            Width="300"
                            HorizontalAlignment="Left" Margin="98,0,0,0">

                   
                    <TextBlock Margin="0 50 0 0"
                                Text="Введите модель самоката"
                                FontSize="15"
                                Foreground="WhiteSmoke"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"/>

                    <TextBox x:Name="TbModelName"
                              Margin="0 5 0 0"                           
                              BorderThickness="0 0 0 1"
                              BorderBrush="White"
                              Height="20"
                              FontSize="15"
                              VerticalContentAlignment="Center"
                              Padding="20 0 0 0"
                              Background="Transparent"
                              Width="150"
                              TextAlignment="Center">
                    </TextBox>

                    <TextBlock Margin="0 25 0 0"
                                Text="Введите максимальную скорость"
                                FontSize="15"
                                Foreground="WhiteSmoke"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"/>

                    <TextBox x:Name="TbMaxSpeed"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent"
                             Width="150"
                             TextAlignment="Center">
                    </TextBox>

                    <TextBlock Margin="0 25 0 0"
                                Text="Введите максимальную нагрузку"
                                FontSize="15"
                                Foreground="WhiteSmoke"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"/>

                    <TextBox x:Name="TbMaxLoad"
                                Margin="0 5 0 0"                           
                                BorderThickness="0 0 0 1"
                                BorderBrush="White"
                                Height="20"
                                FontSize="15"
                                VerticalContentAlignment="Center"
                                Padding="20 0 0 0"
                                Background="Transparent"
                                Width="150"
                                TextAlignment="Center">
                    </TextBox>

                    <TextBlock Margin="0 25 0 0"
                             Text="Введите вес самоката"
                             FontSize="15"
                             Foreground="WhiteSmoke"
                             FontWeight="Medium"
                             HorizontalAlignment="Center"/>

                    <TextBox x:Name="TbWeight"
                            Margin="0 5 0 0"                           
                            BorderThickness="0 0 0 1"
                            BorderBrush="White"
                            Height="20"
                            FontSize="15"
                            VerticalContentAlignment="Center"
                            Padding="20 0 0 0"
                            Background="Transparent"
                            Width="150"
                            TextAlignment="Center">
                    </TextBox>

                    <TextBlock Margin="0 25 0 0"
                                Text="Прохождение расстояия на одном заряде"
                                FontSize="15"
                                Foreground="WhiteSmoke"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"/>

                    <TextBox x:Name="TbMilliage"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent"
                             Width="150"
                             TextAlignment="Center">
                    </TextBox>

                    <TextBlock Margin="0 25 0 0"
                               Text="Введите название проивзодителя"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>

                    <TextBox x:Name="TbManufacturer"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent"
                             Width="150"
                             TextAlignment="Center">
                    </TextBox>

                    <Button x:Name="BtnChooseImage"
                            Margin="0 25 0 0"
                            Background="#FF157152"
                            Content="Выберите изображение"
                            FontFamily="Montserrat"
                            FontSize="15"
                            Foreground="WhiteSmoke"
                            FontWeight="Medium"
                            BorderBrush="#FF157152"
>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                            Value="10"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                    <Button x:Name="BtnAddScooter"
                            Margin="0 50 0 0"
                            Background="#FF157152"
                            Content="Добавить самокат"
                            FontFamily="Montserrat"
                            FontSize="15"
                            Foreground="WhiteSmoke"
                            FontWeight="Medium"
                            BorderBrush="#FF157152"
                            Width="225"
>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                            Value="10"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>
            </Grid>

        </Border>



    </Border>
</Window>
