ArendaSamokatov/Windows/AuthWindow.xaml

<Window x:Class="ArendaSamokatov.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaSamokatov.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="650" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border CornerRadius="17">
        <Border.Background>
            <ImageBrush ImageSource="/Res/Back.jpg"
                        Stretch="None"/>
        </Border.Background>
        
    <Border CornerRadius="15"           
            BorderThickness="2"
            Opacity="0.95"
            >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#9BBC9B"/>
                <GradientStop Color="#048282" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#62BC6F"/>
                <GradientStop Color="#B4D8EF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LogIn"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Foreground="#FF0056A5"/>

                <Button x:Name="btnMin"
                        Content="-"
                        FontSize="15"
                        Grid.Column="1"
                        Cursor="Hand"
                        BorderThickness="0"                 
                        Click="btnMin_Click"
                        Foreground="WhiteSmoke" 
                        FontFamily="Montserrat">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSlateGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="7"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        Content="x"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Grid.Column="2"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Foreground="WhiteSmoke">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MediumVioletRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="7"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Width="270"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="113,35,58,0"
                            >

                    <Image Source="/Res/Logo.png"
                           Width="80"
                           Height="80"/>


                    <TextBlock Text="Приложение для аренды самокатов"
                               FontSize="17"
                               Margin="0 5 0 0"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <TextBlock Margin="0 100 0 0"
                               Text="Логин"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"                              
                               />

                    <TextBox x:Name="TbLogin"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Res/User.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                        
                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                               Text="Пароль"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"/>

                    <PasswordBox x:Name="PbPassword"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Res/pass.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>

                    </PasswordBox>


                    <StackPanel Margin="0 50 0 0"
                                Height="50"
                                Orientation="Horizontal">

                        <Button Height="35"
                                Width="50"
                                Background="#FF157152"
                                Content="Войти"
                                Margin="20 0 0 0"
                                FontFamily="Montserrat"
                                FontSize="15"
                                Foreground="WhiteSmoke"
                                FontWeight="Medium"
                                BorderBrush="#FF157152"
>

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" 
                                            Value="10"/>
                                </Style>
                            </Button.Resources>
                            
                        </Button>

                        <Button Margin="40 0 0 0"
                                Width="150"
                                Height="35"
                                Background="#FF157152"
                                Content="Зарегистрироваться"
                                FontFamily="Montserrat"
                                FontSize="15"
                                Foreground="WhiteSmoke"
                                FontWeight="Medium"
                                BorderBrush="#FF157152"
                                >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" 
                                            Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        
    </Border>
    </Border>
</Window>
