ArendaSamokatov/Windows/RegWindow.xaml

<Window x:Class="ArendaSamokatov.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaSamokatov.Windows"
        mc:Ignorable="d"
        Title="RegWindow" 
        Height="1050" 
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    
    
    <Border CornerRadius="17">
        <Border.Background>
            <ImageBrush ImageSource="/Res/Back.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="15"           
            BorderThickness="2"
            Opacity="0.95"
            >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9BBC9B"/>
                    <GradientStop Color="#048282" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#62BC6F"/>
                    <GradientStop Color="#B4D8EF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LogIn"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           Foreground="#FF0056A5"/>

                <Button x:Name="btnMin"
                        Content="-"
                        FontSize="15"
                        Grid.Column="1"
                        Cursor="Hand"
                        BorderThickness="0"                 
                        Click="btnClose_Click"
                        Foreground="WhiteSmoke" 
                        FontFamily="Montserrat">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSlateGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="7"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        Content="x"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Grid.Column="2"
                        Cursor="Hand"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Foreground="WhiteSmoke">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MediumVioletRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="7"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Width="270"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="113,35,58,0"
                            >

                    <Image Source="/Res/Logo.png"
                           Width="80"
                           Height="80"/>


                    <TextBlock Text="Приложение для аренды самокатов"
                               FontSize="17"
                               Margin="0 5 0 0"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                                        

                    <TextBlock Margin="0 50 0 0"
                               Text="Фамилия"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"                              
                               />

                    <TextBox x:Name="TbLName"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">
                             

                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                               Text="Имя"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"/>

                    <TextBox x:Name="TbFName"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">
                        
                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                               Text="Отчество"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"/>

                    <TextBox x:Name="TbPatronymic"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">

                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                               Text="Дата рождения"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"/>

                    <TextBox x:Name="TbBirthday"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">

                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                               Text="Серия паспорта"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"/>

                    <TextBox x:Name="TbPseries"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">

                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                               Text="Номер паспорта"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"/>

                    <TextBox x:Name="TbNseries"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">

                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                                Text="Номер телефона"
                                FontSize="15"
                                Foreground="WhiteSmoke"
                                FontWeight="Medium"/>

                    <TextBox x:Name="TbPhone"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">

                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                               Text="Эл. почта"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"/>

                    <TextBox x:Name="TbEmail"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">

                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                               Text="Адрес проживания"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"/>

                    <TextBox x:Name="TbAdress"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">

                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                               Text="Логин"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"/>

                    <TextBox x:Name="TbLogin"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">
                    </TextBox>

                    <TextBlock Margin="0 20 0 0"
                               Text="Пароль"
                               FontSize="15"
                               Foreground="WhiteSmoke"
                               FontWeight="Medium"/>

                    <PasswordBox x:Name="PbPassword"
                             Margin="0 5 0 0"                           
                             BorderThickness="0 0 0 1"
                             BorderBrush="White"
                             Height="20"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             Padding="20 0 0 0"
                             Background="Transparent">

                    </PasswordBox>



                        <Button Margin="0 30 0 0"
                                Width="150"
                                Height="35"
                                Background="#FF157152"
                                Content="Зарегистрироваться"
                                FontFamily="Montserrat"
                                FontSize="15"
                                Foreground="WhiteSmoke"
                                FontWeight="Medium"
                                BorderBrush="#FF157152"

                                >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" 
                                            Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>


                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
