ArendaSamokatov/Pages/AccountPage.xaml

<Page x:Class="ArendaSamokatov.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendaSamokatov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="AccountPage">
    <Page.Resources>
        <!-- Стиль для заголовка -->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>
        <!-- Стиль для подзаголовка -->
        <Style TargetType="TextBlock" x:Key="SubHeaderTextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>
        <!-- Стиль для текста -->
        <Style TargetType="TextBlock" x:Key="BodyTextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#666"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- Информация о клиенте -->
                <TextBlock Text="Личный кабинет" Style="{StaticResource HeaderTextBlock}"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                    <TextBlock Text="Имя: " Style="{StaticResource SubHeaderTextBlock}"/>
                    <TextBlock Text="{Binding FirstName}" Style="{StaticResource BodyTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Фамилия: " Style="{StaticResource SubHeaderTextBlock}"/>
                    <TextBlock Text="{Binding LastName}" Style="{StaticResource BodyTextBlock}"/>
                </StackPanel>

                <!-- Список заказов -->
                <TextBlock Text="Ваши заказы" Style="{StaticResource HeaderTextBlock}"/>
                <ListView Name="LvOrders" ItemsSource="{Binding Orders}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding ScooterName}" Style="{StaticResource SubHeaderTextBlock}"/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat='Дата заказа: {0:dd.MM.yyyy}'}" Style="{StaticResource BodyTextBlock}"/>
                                    <TextBlock Text="{Binding Tariff, StringFormat='Тариф: {0}'}" Style="{StaticResource BodyTextBlock}"/>
                                    <TextBlock Text="{Binding Quantity, StringFormat='Количество: {0}'}" Style="{StaticResource BodyTextBlock}"/>
                                    <TextBlock Text="{Binding TotalPrice, StringFormat='Общая стоимость: {0:C}'}" Style="{StaticResource BodyTextBlock}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
