ArendaSamokatov/Pages/CartPage.xaml

<Page x:Class="ArendaSamokatov.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendaSamokatov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">
    <Page.Resources>
        <!-- Стиль для заголовка самоката -->
        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <!-- Стиль для текста характеристик самоката -->
        <Style TargetType="TextBlock" x:Key="DetailTextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#666"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>
        <!-- Стиль для кнопки -->
        <Style TargetType="Button" x:Key="CartButton">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView Name="LvCart" d:ItemsSource="{d:SampleData ItemCount=5}" 
                          Background="Transparent" BorderThickness="0" Padding="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="100" Height="100" Margin="10">
                                        <Image.Source>
                                            <Binding Path="PhotoPath"></Binding>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Margin="10" Width="350">
                                        <TextBlock Text="{Binding ModelName}" Style="{StaticResource TitleTextBlock}"/>
                                        <TextBlock Text="{Binding MaxSpeedInKm, StringFormat='Максимальная скорость: {0} км/ч'}" Style="{StaticResource DetailTextBlock}"/>
                                        <TextBlock Text="{Binding Weight, StringFormat='Вес: {0} кг'}" Style="{StaticResource DetailTextBlock}"/>
                                        <TextBlock Text="{Binding MiliageOnASingleCharge, StringFormat='Расстояние: {0} км'}" Style="{StaticResource DetailTextBlock}"/>
                                        <!-- Счетчик -->
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Button Content="-" Width="20" Click="Button_Click"/>
                                            <TextBlock Text="1" Width="30" TextAlignment="Center"/>
                                            <Button Content="+" Width="20" Click="Button_Click_1"/>
                                        </StackPanel>

                                        <!-- ComboBox для выбора тарифа -->
                                        <ComboBox Width="150" Margin="-200,10,0,0">
                                            <TextBlock>1 неделя</TextBlock>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> 
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
